{
  "name": "typescript-training",
  "version": "1.0.0",
  "description": "Training project based on Microsoft TypeScript courses",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logic-fabric/typescript-training.git"
  },
  "author": "Lowic Mangin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logic-fabric/typescript-training/issues"
  },
  "homepage": "https://github.com/logic-fabric/typescript-training#readme"
}
